{
  "rewrites": [
    {
      "source": "/c/:categoryName/:id",
      "destination": "/c/[categoryName]/[id]"
    },
    {
      "source": "/s/:subcategoryName/:id",
      "destination": "/s/[subcategoryName]/[id]"
    },
    {
      "source": "/p/:productName/:id",
      "destination": "/p/[productName]/[id]"
    }
  ]
}
